SECRET_KEY = django-insecure-s8qydtp0d5yurd5(25qi6sow17va2q8=*@^a_(o8r^6b(sas6i
DEBUG = True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=research_portal_test
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
BASE_PATH=researchportal/
